*
    box-sizing: border-box
    margin: 0
    padding: 0

footer
    background-color: #264653
    height: 50px
    margin-bottom: 0
    position: fixed
    bottom: 0
    left: 0
    right: 0

    i
        color: #fff
        margin: 10px

    .socialMedia
        display: flex
        justify-content: center
        font-size: 25px

    .copyrights
        display: flex
        margin: -30px
        float: right
        padding-right: 25px
        font-size: 0.9em
