*
    margin: 0
    padding: 0
    box-sizing: border-box

header
    display: flex
    justify-content: space-between
    nav
        padding: 0 10px
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 40px
        ul
            display: flex
            padding: 5px
            margin: 15px
            li
                padding: 5px
                a
                    font-size: 14px


#arrow
    display: none
    color: orange
    font-size: 20px    

.dropdown
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 10px
    margin: 0 100px
    width: 200px
    .dropButton
        display: flex
        padding: 20px
        transition: 1s
        position: absolute
        left: -450px
     
.dropHiddenTrue
    display: none
    background-color: #FFECD1
.dropHiddenFalse
    display: block
   
.showUsername
    display: none
    width: 100px

.dropdownRes
    padding: 10px
    margin: 10 0

@media screen and ( min-width:600px  )
.showUsername
    display: block

.dropButton
    display: block       

.dropHiddenTrue
    position: absolute
    padding: 20px
    width: 100px
    top: 54px
    left: -420px
    background-color: #FFECD1

#arrow
    display: block
    

    