body
    background-color: #ffa60086
    #pageIdentifier
        font-weight: bolder
        font-size: 30px
        text-transform: uppercase 
        margin-bottom: 15px
        text-align: center
    #pic
        height: 300px
    .info
        ul
            width: 260px
            text-align: center
            li
                padding: 5px
                border: 1px solid orange
                background-color: #ff8000
                font-size: 15px
                margin-bottom: 5px
                box-shadow: 0px -1px 28px 5px rgba(0,0,0,0.41)
            li:hover
    #achi
        margin-top: 50px
        h2
            text-align: center
            margin-bottom: 30px
        button
            background-color: white
            border: 2px solid gray
        .achievments
            display: none
            article
                width: 260px
                height: 310px
                background-color: #fff
                border-radius: 20px
                box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.671)
                padding: 20px
                margin: 10px
                text-align: center
                /*The card is the reference point of the .sliding*/
                position: relative
                /* I don't want to see elements flowing out of me*/
                overflow: hidden
                transition-duration: 0.4s 
        .achievments.visible
            display: block

