*
    box-sizing: border-box
    text-align: center
    main
        width: 90vw
        #form
            margin-top: 20px
            label
                text-transform: uppercase
                font-weight:  bold
                margin-bottom: 5px
            input
                border: 1px solid gray
                color: black 
                background-color: white
                width: 90%
                transition: .4s
                border-radius: 5px
                &:hover
                    background-color: orange
                    color: white
                    transform: scale(1.1)
                    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75)
                &:focus
                    background-color: #198754
                    color: white
                    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75)
            input[type=submit]
                margin-top: 20px
                margin-bottom: 50px
                padding: 10px  
                color: white
                background-color: orange
                border: 1px solid orange
                width: 50%
                border-radius: 10px
                transition: .4s 
                &:hover
                    background-color: orange     
                    color: white   
    #back
        padding: 20px
        background-color: orange     
        color: white  
        border-radius: 5px
        margin: 20px

        
@media only screen and (min-width: 608px) 
    main
        width: 90vw
        #form
            margin-top: 20px
            label
                text-transform: uppercase
                font-weight:  bold
                margin-bottom: 5px
                font-size: 35px
                margin-top: 15PX
            input
                border: 2px solid orange
                background-color: white
                width: 80%
                transition: .4s
                height: 75px
                font-size: 20px
                &:hover
                    background-color: orange
                    color: white
                    transform: scale(1.1)
                    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75)
                &:focus
                    background-color: #198754
                    color: white
                    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75)
            input[type=submit]
                margin-top: 20px
                margin-bottom: 50px
                padding: 10px  
                color: black
                background-color: orange
                border: 2px solid orange
                width: 50%
                border-radius: 10px
                transition: .4s 
                &:hover
                    background-color: 198754     
                    color: white  
@media only screen and (min-width: 1278px) 
     main
        #form
            input
                width: 45%
            input[type=submit]
                width: 20%