/* No CSS *//*# sourceMappingURL=home_page.css.map */
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


h1
{
    color: #e76f51;
    font-size: 4.5em;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;

}

/* style  for the h2 after the h1 safefornet */
h2
{
    color: #264653;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 40px;
}

/* style  for the first image after title */
#imghome1
{
    width: 100%;
    height: 100%;
    height: 500px;
    border-radius: 30px;
    margin: auto;
    left

}

.parent
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 4px;
    padding-top: 40px;
    padding-bottom: 40px;
}

    .heading-tertiary2 , .heading-tertiary3
    {
        background-image: linear-gradient(to bottom right, #e9c46a, #e76f51);
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        border-radius: 30px;
    }

    .parent1
    {
        display: grid;
        padding-top: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .parent2
    {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .heading-tertiary4 , .heading-tertiary5
    {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background: hsla(348, 88%, 66%, 1);

background: linear-gradient(90deg, hsla(348, 88%, 66%, 1) 0%, hsla(36, 89%, 68%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(348, 88%, 66%, 1) 0%, hsla(36, 89%, 68%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(348, 88%, 66%, 1) 0%, hsla(36, 89%, 68%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F55C7A", endColorstr="#F6BC66", GradientType=1 );
    }

    .heading-tertiary6 , .heading-tertiary7
    {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .heading-tertiary8 , .heading-tertiary9
    {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /* -------------------------------------------Tablet------------------ */
@media (min-width: 600px) {
    main {
      width: auto;
    }
    .card-4 {
      margin-top: 0;
    }
  }

  /* -------------------------------------------Desktop------------------ */
  @media (min-width: 1080px) {
    h1 {
      padding-bottom: 40px;
    }
    section {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
    }
    section article:hover {
      -webkit-box-shadow: 0 0 11px rgba(33, 33, 33, 0.4);
              box-shadow: 0 0 11px rgba(33, 33, 33, 0.4);
    }
    section .card-4 {
      margin-top: 0;
    }
    main {
      width: 1080px;
    }
  }
