body
    

h1
    text-align: center
    
    #questionsView
        justify-content: space-between
        margin: auto
        display: flex
        padding: 5px
        width: 700px
        flex-wrap: wrap
        border: 1px solid black
        align-content: center
        p
            width: 250px
            height: 100px
            border: 1px solid red
.start
    display: flex
    padding: 10px
    width: 200px
    justify-content: center
    border: 1px solid black
    margin: auto
    text-align: center

.questionsViewHide
    display: none
.questionsViewShow
    display: block