*
    box-sizing: border-box        
    body 
        text-align: center
        h2
            text-align: center  
        table, td, th 
            border: 1px solid #20c997
            padding: 12px 15px
        th
            color: white
            background-color: #20c997
        td
            background-color: #fd7e14
        table 
            width: 100%
            border-collapse: collapse
            text-align: center
                
            


            .display
                display: block
                color: red
            #invisible
                display: none
            #visible
                display: block  


        #edit
            margin-left: 50px
            border: 1px solid blue
        #delete
            margin-left: 10px
            border: 1px solid red

        #link   
            padding: 40px
            border-radius: 10px
            border: 2px solid orange
            background-color: orange
            transform: scale(1.5)
            color: white
        #link:hover
            background-color: white
            color: orange
        .tableLinks
            background-color: orange
            color: white
            padding: 0px
            a
                padding: 30px
        .tableLinks:hover 
            color: orange
            background-color: white

    @media (max-width: 600px)
            body
                text-align: center
                .hidenow
                    display: none
                    visibility: collapse
                
        
                table, td, th 
                    border: 1px solid #20c997
                    padding: 5px
                th
                    color: white
                    background-color: #20c997
                td
                    background-color: #fd7e14
                table 
                    width: 80vw
                    border-collapse: collapse
                    text-align: center
                    margin-bottom: 70px
                    margin-top: 30px