*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    width: auto

h1
    font-size: 30px
    margin-top: -50px
    margin-bottom: 50px

.image
    display: flex
    justify-content: center
    margin-top: -50px

#welcome
    display: flex
    justify-content: center

.buttons
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    font-size: 40px

    .login
        background-color: #f4a261
        width: 220px
        padding: 5px
        margin-bottom: 20px
        border-radius: 5px

    .register
        background-color: #ebf5df
        width: 220px
        padding: 5px
        margin-bottom: 40px

.login:hover
    color: #fff
    box-shadow: 0 0 11px rgba(33,33,33,.4)

.register:hover
    color: #fff
    box-shadow: 0 0 11px rgba(33,33,33,.4)

/* -------------------------------------------Tablet------------------ */
$breakpoint-tablet: 600px
@media (min-width: $breakpoint-tablet)
    main
        width: auto
/* -------------------------------------------Desktop------------------ */
$breakpoint-desktop: 1080px
@media (min-width: $breakpoint-desktop)

    h1
        font-size: 100px
        margin-top: -100px
        margin-bottom: 100px

    main
        width: 1080px
