* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  padding-bottom: -10px;
}

section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

article {
  height: 220px;
  width: 250px;
  margin: auto;
  border: solid #f7d19d 3px;
  border-radius: 15px;
  transition: box-shadow 0.3s;
  background: #fff;
}
article h2 {
  text-align: center;
}
article p {
  padding: 0 15px 0 15px;
}

.card-1 {
  margin-bottom: 20px;
}

.card-2 {
  margin-bottom: 20px;
}

.card-3 {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 15px;
  padding-top: 10px;
}

.card-4 p {
  text-align: center;
}

.image {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.image img {
  height: 200px;
  justify-content: center;
}

/* -------------------------------------------Tablet------------------ */
@media (min-width: 600px) {
  main {
    width: auto;
  }

  .card-4 {
    margin-top: 0;
  }
}
/* -------------------------------------------Desktop------------------ */
@media (min-width: 1080px) {
  h1 {
    padding-bottom: 40px;
  }

  section {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  section article:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.4);
  }
  section .card-4 {
    margin-top: 0;
  }

  main {
    width: 1080px;
  }
}
